<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/menu.css">
        <title>Menu</title>
        <h1>Menu</h1>
    </head>
    <body>
       <header>
            <nav>
                <div class="menu">
                    <form class="contactos">
                        <a href="PracticaNumeroMayor.html"> <img  class="img" src="./img/numeros.png" alt=""> Numero Mayor </a><br>
                        <a href="PracticaPromedio.html"> <img  class="img" src="./img/promedio.png" alt=""> Promedio</a><br>
                        <a href="PracticasDescuentos.html"> <img  class="img" src="./img/descuento.png" alt="">Descuento</a><br>
                        <a href="calendario.html"> <img  class="img" src="./img/cale.png" alt=""> Calendario </a><br>
                        <a href="Calculadora.html"> <img  class="img" src="./img/calcu.png" alt=""> Calculadora</a> <br>
                        <a href="memorama.html"> <img  class="img" src="./img/memo.png" alt="">Memorama</a><br>
                        <a href="listaDeTareas.html"> <img  class="img" src="./img/lista.png" alt="">Lista de tares</a><br>
                        <a href="Reproductor.html"> <img  class="img" src="./img/repro.png" alt="">Reproductor</a><br>
                    </form>
            </nav>
        </header>
    
        <footer>
            <p>Derechos reservados © 2023 Mi página web Jessica Jovana Cazares Islas</p>
        </footer>

    </body>
</html>